<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MEAN app</title>
  <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css"> <!--https://bootswatch.com/3/sandstone/bootstrap.min.css"> -->
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
